# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=demo_db
MYSQL_PORT=3306

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:mysql://bkhpehvey9diqsjtopxd-mysql.services.clever-cloud.com/bkhpehvey9diqsjtopxd
SPRING_DATASOURCE_USERNAME=utywot7hcmxqfbnq
SPRING_DATASOURCE_PASSWORD=otAz7qjOTSvS5GDk5L65

# Backend
BACKEND_PORT=8080

#NGINX
NGINX_PORT=80